# .env

# Django 设置
SECRET_KEY=139-1765-6846
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://benmo_lab_user:supersecretpassword@db:5432/benmo_lab_db
# 数据库 (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=benmo_lab_db
DB_USER=benmo_lab_user
DB_PASS=supersecretpassword
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# Elasticsearch
ELASTICSEARCH_URL=http://search:9200